<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.electiva_chat_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.electiva.chat.entity.Mensaje</class>
    <class>com.electiva.chat.entity.Usuario</class>
    <class>py.com.ingesof.entity.Usuario</class>
    <class>py.com.ingesof.entity.Proyecto</class>
    <class>py.com.ingesof.entity.ProductBacklog</class>
    <class>py.com.ingesof.entity.Rol</class>
    <class>py.com.ingesof.entity.Sprint</class>
    <properties>
      <!--      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://ec2-23-23-228-132.compute-1.amazonaws.com:5432/dakdfatggqo5qd"/>
      <property name="javax.persistence.jdbc.user" value="uvjfptrwjhgrxc"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="d36582eefb588eaa1f0da05e60c329cb1cefe82dc20c73404ef6e10bc944287c"/>-->
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/chat"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="postgres"/>
    </properties>
  </persistence-unit>
</persistence>
